{
  "name": "new",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "set NODE_ENV=production && node --nouse-idle-notification --expose-gc app-cluster.js"
  },
  "dependencies": {
    "amqplib": "^0.10.9",
    "bcrypt-nodejs": "latest",
    "body-parser": "*",
    "cluster": "*",
    "compression": "^1.8.1",
    "connect-flash": "*",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "*",
    "elasticsearch": "^16.7.3",
    "express": "*",
    "express-session": "*",
    "gaikan": "*",
    "memory-cache": "^0.2.0",
    "method-override": "*",
    "mongoose": "*",
    "nodemailer": "*",
    "os": "^0.1.2",
    "passport": "*",
    "passport-local": "*",
    "path": "*",
    "request": "^2.88.2",
    "serve-favicon": "*"
  }
}
